{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../slurm"
		},
		{
			"path": "../../.."
		},
	],
	"settings": {
		"python.defaultInterpreterPath": "/beegfs/desy/user/kaechben/.conda/envs/jetnet2/bin/python",
		"notebook.output.textLineLimit": 3000,
		"python.formatting.provider": "black"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Remote Attach",
				"type": "python",
				"request": "attach",
				"connect": {
					"host": "localhost",
					"port": 7777
				},
				
				"justMyCode": false
			}
		]
	},
	
}